<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ppzip</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>PowerPlayZipper</RootNamespace>

    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources Condition="'$(Configuration)' == 'Release'">true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(Configuration)' == 'Release'">true</ContinuousIntegrationBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kekyo/PowerPlayZipper.git</RepositoryUrl>

    <Product>PowerPlayZipper</Product>
    <Trademark>PowerPlayZipper</Trademark>
    <Copyright>Copyright (c) 2021 Kouji Matsui</Copyright>
    <Description>An implementation of Lightning-Fast Zip file compression/decompression library on .NET.</Description>

    <Company>Kouji Matsui (@kozy_kekyo, @kekyo2)</Company>
    <Authors>Kouji Matsui (@kozy_kekyo, @kekyo2)</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kekyo/PowerPlayZipper.git</PackageProjectUrl>
    <PackageIcon>PowerPlayZipper.100.png</PackageIcon>
    <PackageTags>zip;unzip;fast</PackageTags>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <ApplicationIcon>..\Images\PowerPlayZipper.ico</ApplicationIcon>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ppzip</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="RelaxVersioner" Version="2.3.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Currently 'PrivateAssets' directive is ignored and will contain unused 'lib' directory inside nupkg.
      https://github.com/dotnet/sdk/issues/952
    -->
    <ProjectReference Include="..\PowerPlayZipper\PowerPlayZipper.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\PowerPlayZipper.100.png" Pack="true" PackagePath="/" />
    <None Include="..\Images\PowerPlayZipper.ico" Link="PowerPlayZipper.ico" Pack="false" />
    <Compile Include="..\ppzip\Program.cs" Link="Program.cs" />
  </ItemGroup>
    
</Project>
