<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net462;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>PowerPlayZipper</RootNamespace>

    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources Condition="'$(Configuration)' == 'Release'">true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(Configuration)' == 'Release'">true</ContinuousIntegrationBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kekyo/PowerPlayZipper.git</RepositoryUrl>

    <Product>PowerPlayZipper</Product>
    <Trademark>PowerPlayZipper</Trademark>
    <Copyright>Copyright (c) 2021 Kouji Matsui</Copyright>
    <Description>An implementation of Lightning-Fast Zip file compression/decompression library on .NET.</Description>

    <Company>Kouji Matsui (@kozy_kekyo, @kekyo2)</Company>
    <Authors>Kouji Matsui (@kozy_kekyo, @kekyo2)</Authors>

    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\Images\PowerPlayZipper.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <!--
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishReadyToRun>false</PublishReadyToRun>
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="RelaxVersioner" Version="2.3.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerPlayZipper\PowerPlayZipper.csproj" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'net462') AND ('$(MSBuildRuntimeType)' == 'Full')">
    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\PowerPlayZipper.ico" Link="PowerPlayZipper.ico" />
  </ItemGroup>

  <Target Name="ILRepack" AfterTargets="Build" Condition="('$(TargetFramework)' == 'net462') AND ('$(MSBuildRuntimeType)' == 'Full')">
    <PropertyGroup>
      <WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)</WorkingDirectory>
    </PropertyGroup>
    <ILRepack OutputType="$(OutputType)" MainAssembly="$(AssemblyName).exe" OutputAssembly="$(AssemblyName).exe" InputAssemblies="$(WorkingDirectory)\*.dll" WilcardInputAssemblies="true" WorkingDirectory="$(WorkingDirectory)" />
  </Target>
    
</Project>
